galaxy_info:
  author: dilitrium
  description: Test role vsftpd
  company: SkillFactory
  license: Full Free
  min_ansible_version: 2.10
  platforms:
  - name: Ubuntu
    versions:
    - 20
  galaxy_tags: []
dependencies: []