galaxy_info:
  author: dilitrium
  description: Test role nginx
  company: SkillFactory
  license: Full Free
  min_ansible_version: 1.1
  platforms:
  - name: Ubuntu
    versions:
    - 20
  galaxy_tags: []
dependencies: []